/* Основные стили */

QMainWindow, QWidget {
    background-color: #23003D;
}

QPushButton {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    border-radius: 15px;
    padding: 10px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.15);
}

QLabel {
    background: transparent;
    color: white;
}

/* Стили для вкладок */
QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 8px 16px;
    margin: 2px;
    border: none;
    border-radius: 10px;
    font-size: 11px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: rgba(255, 255, 255, 0.2);
}

QTabBar::tab:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

/* Стили для области прокрутки */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    width: 8px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

/* Стили для виджетов исправлений */
FixWidget {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 15px;
}

FixWidget:hover {
    background-color: rgba(255, 255, 255, 0.08);
}
